<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textViewChoosePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a player you want to steal a card from!"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonThirdPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFirstPlayer"
        android:layout_width="161dp"
        android:layout_height="160dp"
        android:contentDescription="First Button for Player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonSecondPlayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSecondPlayer"
        android:layout_width="161dp"
        android:layout_height="160dp"
        android:contentDescription="Second Button for Player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonThirdPlayer"
        app:layout_constraintStart_toEndOf="@id/buttonFirstPlayer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonThirdPlayer"
        android:layout_width="161dp"
        android:layout_height="160dp"
        android:contentDescription="Third Button for Player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonFourthPlayer"
        app:layout_constraintStart_toEndOf="@id/buttonSecondPlayer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFourthPlayer"
        android:layout_width="161dp"
        android:layout_height="160dp"
        android:contentDescription="Fourth Button for Player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonThirdPlayer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>